#practice1 .containe {
    background-color: wheat;
    padding: 10px;
}

#practice1 h2 {
    text-align: center;
     font-family: Arial, sans-serif; 

}

#practice1 .info {
     font-family: Arial, sans-serif; 
     background-color: #d1b48c;
         margin-top: 20;
            width: 100%;
            height: 200px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 10px;
}

#practice1 .info h4 {
     font-family: Arial, sans-serif; 
    text-align: left;
    margin: 20px;
    padding: 0 0 0 20px;
    font-size: 7em;
    font-weight: bold;
    color: #251712;
    /* line-height: 1; */
}

#practice1 .info img {
    float: none; /* Ensure no floating, as it's part of a flex container now */
    height: 100%; /* Image fills container height */
    width: auto;
    object-fit: cover; /* Ensures image covers area without distortion */
}

#practice1 .nav-link a {
    color: #7b482a;
    text-transform: capitalize;
    font-size: 50px;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
    word-spacing: 20px;
    display: inline-block; /* Allow spacing and padding to apply correctly */
}




#practice8 {
    padding-top: 20px; /* Added spacing for this section */
    box-sizing: border-box;

       background-color: rgb(249, 244, 244);
}
#practice8 #content {
    background-repeat: no-repeat;
    margin: auto; /* Center the content div */
    width: 650px;
    height: 489px;
    padding: 35px;
    display: block; /* Ensure it's a block for margin: auto to work */
    box-sizing: border-box;
    /* Styles like opacity from ch6p7 or rgba color from ch6p8 are managed through the H1's color directly */
}
#practice8 h1 { /* This h1 is for Fall Nature Hikes */
    color: #000; /* Specific HSLA color with alpha from ch6p9 */
    /* color: rgba(255,255,255,0.8); */
    font-family: 'Times New Roman', serif; /* Font from ch6p9 */
    font-size: 4em; /* Font size from ch6p9 */
    padding-right: 10px; /* Padding from ch6p9 */
    /* Previous styles from ch6p7/8 (background-color, opacity, text-align) are implicitly overridden or handled by the more specific H1 style */
    box-sizing: border-box;
    text-align: right;

        background-color: #fff;

            opacity: 0.6;
                margin-left: 40px;
}




#practice9 {
    padding-top: 20px; /* Added spacing for this section */
    box-sizing: border-box;
           background-color: rgb(249, 244, 244);

}
#practice9 #content {
    background-repeat: no-repeat;
    margin: auto; /* Center the content div */
    width: 650px;
    height: 489px;
    padding: 35px;
    display: block; /* Ensure it's a block for margin: auto to work */
    box-sizing: border-box;
    /* Styles like opacity from ch6p7 or rgba color from ch6p8 are managed through the H1's color directly */
}
#practice9 h1 { /* This h1 is for Fall Nature Hikes */
    color: #000; /* Specific HSLA color with alpha from ch6p9 */
    /* color: hsla(60,100%,90%,0.8); */
    font-family: 'Times New Roman', serif; /* Font from ch6p9 */
    font-size: 4em; /* Font size from ch6p9 */
    padding: 20px; /* Padding from ch6p9 */
    /* Previous styles from ch6p7/8 (background-color, opacity, text-align) are implicitly overridden or handled by the more specific H1 style */
    box-sizing: border-box;
    text-align: right;

    
        background-color: #fff;

            opacity: 0.5;
                margin-left: 50px;
}



#practice10p1 {
   /* background-color: #da70d6; */
       /* background-image: radial-gradient(#fff,#da70d6); */
         background-image: linear-gradient(to bottom,#fff,#da70d6); 
}
.containn{
     /* background-color: #da70d6; Body background color from ch6p10 applied to section */
    /* background-image: linear-gradient(to bottom,#fff,#da70d6);  */
    background-repeat: no-repeat;
    padding: 20px; /* Add some padding to the section */
    min-height: 500px; /* Ensure gradient is visible */
    box-sizing: border-box;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
#practice10p1 h1 { /* Generic h1 for this section, to differentiate from other section h1s */
    text-align: center;
    margin-bottom: 20px;
    color: #333; /* A default color for visibility against the gradient */
}
#practice10p2 {
   /* background-color: #da70d6; */
       background-image: radial-gradient(#fff,#da70d6);
}
.contain{
      /* background-color: #da70d6; Body background color from ch6p10 applied to section */
    /* background-image: radial-gradient(#fff,#da70d6); Radial gradient from ch6p10 */
    background-repeat: no-repeat;
    padding: 20px; /* Add some padding to the section */
    min-height: 500px; /* Ensure gradient is visible */
    box-sizing: border-box;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
#practice10p2 h1 { /* Generic h1 for this section, to differentiate from other section h1s */
    text-align: center;
    margin-bottom: 20px;
    color: #333; /* A default color for visibility against the gradient */
}