<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DK website</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="/logo deka canva.png" type="image/x-icon">

</head>
<body class="bg-[#e1f4f7] font-sans">

  <!-- Header -->

<header class="bg-white shadow p-4 flex justify-between items-center flex-wrap">
  <img src="/DK logo design_ Initial DK letter logo design monogram vector design pro vector_.jpg" alt="DK Logo" class="rounded-lg shadow w-20" />

  <nav class="flex items-center space-x-4 text-sm md:text-base relative">
    <a href="#" class="text-teal-800 font-semibold">Home</a>
    <a href="/About-me.htm" class="hover:underline">About Me</a>
    <a href="/about-JUS.html" class="hover:underline">About Jamacad</a>
    <a href="/About-xfdey.html" class="hover:underline">About Xfadeyda</a>
    <a href="/About-Content.htm" class="hover:underline">Content</a>



    <!-- Dropdown with JavaScript toggle -->
    <div class="relative">
      <button id="dropdownButton" class="hover:underline focus:outline-none">Others ▾</button>

      <ul id="dropdownMenu" class="absolute left-0 top-full hidden bg-white shadow-lg rounded-md mt-2 w-40 py-2 z-50">
        <li><a href="chapter 6.html" class="block px-4 py-2 hover:bg-gray-100">Chapter 6</a></li>
        <li><a href="ch.7.html" class="block px-4 py-2 hover:bg-gray-100">Chapter 7</a></li>
        <li><a href="chapter 8.html" class="block px-4 py-2 hover:bg-gray-100">Chapter 8</a></li>
        <li><a href="chapter 9.html" class="block px-4 py-2 hover:bg-gray-100">Chapter 9</a></li>
        <li><a href="chapter 10.html" class="block px-4 py-2 hover:bg-gray-100">Chapter 10</a></li>
      </ul>
    </div>
  </nav>
</header>



<!-- JavaScript for toggle -->
<script>
  const dropdownButton = document.getElementById('dropdownButton');
  const dropdownMenu = document.getElementById('dropdownMenu');

  dropdownButton.addEventListener('click', () => {
    dropdownMenu.classList.toggle('hidden');
  });

  // Optional: Close dropdown when clicking outside
  document.addEventListener('click', function(event) {
    const isClickInside = dropdownButton.contains(event.target) || dropdownMenu.contains(event.target);
    if (!isClickInside) {
      dropdownMenu.classList.add('hidden');
    }
  });
</script>


  <!-- Hero Section -->
  <section class="flex flex-col md:flex-row justify-between items-center p-6 md:p-10 bg-[#bde3e8]">
    <div class="max-w-xl">
      <span class="bg-teal-800 text-white px-4 py-1 rounded-full inline-block mb-4">Home</span>
      <h1 class="text-3xl md:text-5xl font-bold leading-tight mb-4">ku sodhawoow website ama design keyga</h1>
      <p class="text-gray-700 text-base md:text-lg mb-6">waxaad ka heli dontaa meshaan ama looga hadli donaa waxyaaba kala duwan sida about me ,about university ,about xafdeyda ,contect</p>
      <button class="bg-teal-800 text-white px-5 py-2 rounded-lg shadow-md">Get Started</button>
    </div>
    <div class="mt-8 md:mt-0">
      <img src="/girl.jpg" alt="Girl Illustration" class="rounded-[40px] shadow-xl w-full max-w-xs md:max-w-sm" />
    </div>
  </section>



  <!-- Logos Section -->
  <section class="flex flex-wrap justify-center items-center gap-6 p-6 bg-white">
    <img src="/Beautiful Flowers - iPhone, Samsung, and Mobile….jpeg" class="h-12" />

    <img src="/Deka Albania.jpg" class="h-12" />
    <img src="/DK logo design_ Initial DK letter logo design monogram vector design pro vector_.jpg" class="h-12" />

    <img src="/Monogram DK Logo Design By Vectorseller _ TheHungryJPEG.jpg" class="h-12" />

    <img src="/Black And White Deka Logo Sticker.jpg" class="h-12" />

    <img src="logo.jpg" class="h-12" />
  </section>




  <!-- University Section -->
  <section class="bg-white p-6 md:p-10 flex flex-col md:flex-row items-start gap-8">
    <img src="photo umada.jpg" alt="University" class="rounded-lg shadow-md w-full md:w-1/2">
    <div class="md:w-1/2">
      <h2 class="text-xl font-bold mb-4">WELCOME MY UNIVERSITY</h2>
      <p class="mb-2 text-sm">Jaamacad waa mid weyn oo ka kooban 5 qeybood oo kala duwan ee kuyaal wadan gudahiisa gobala kaduwan</p>
      <div class="flex items-center gap-4 mt-4 flex-col sm:flex-row">
        <img src="SNU.jpg" alt="Logo" class="w-24 h-24 rounded-full object-cover" />
        <div>
          
          <p class="font-semibold">gheyr </p>
          <p class="text-sm">waa qeebta ogu weeyn jamacada<br>qeebaheeda kala duwan waana qeebta  ogu fiican saan isleeyahay
          <br>wey burbursantahy hada waayo waxaa saameey dagaaladii</p>
        <div class="flex items-start gap-4">
             </div>

            
      </div>
    </div>
    <div class="flex items-center gap-4 mt-4 flex-col sm:flex-row">
        <img src="/images (1).jpg" alt="Logo" class="w-24 h-24 rounded-full object-cover" />
        <div>
          <p class="font-semibold">Students</p>
          <p class="text-sm">ardaydu waa kuwa furfuran oo soodhaweynta kufiican 
            <br>dadka sooboqda ama ku cusub aadbeey usoodhaweyaan<br>majeclan lheyd jamacdeyda inaad timado</p>
        </div>
      </div>
  </section>

  <!-- Business Ideas Section -->
  <section class="bg-white text-center py-10">
    <h3 class="text-lg font-semibold mb-2">Fresh ideas for your business design.</h3>
    <p class="text-sm mb-6">Here are a few ideas and samples you can use to start your journey.</p>
    <div class="flex flex-col md:flex-row justify-center gap-6 px-6">
      <div class="max-w-sm">
        <p class="font-semibold">About Me</p>
        <img src="/girl.jpg" alt="About me" class="w-24 h-24 rounded-full object-cover mb-2">
        <p class="text-sm">Anigu waxaan ahay arday dhigata jaamacada  aan kor kuso xusay sidokale waxaan kabartaa kuliyada science qaasatan computer science.</p>
      </div>

      <div class="max-w-sm">
        <p class="font-semibold">About xafadeyda</p>
        <img src="/calanka dharkenley.jpg" alt="xfadeyda" class="w-24 h-24 rounded-full object-cover mb-2">
        <p class="text-sm">Waa meel qurux badan oo leh xasuus farxad leh, waxaadna ka heli doontaa muuqaalkeeda boggaan.</p>
      </div>
       


      <div class="max-w-sm">
        <p class="font-semibold">About jamacadeyda</p>
        <img src="/logo umada.jpeg" alt="jamacadeyda" class="w-24 h-24 rounded-full object-cover mb-2">
        <p class="text-sm">Jaamacadeyda waa jaamacad aad u wanaagsan,<br> waxaadna ka heli doontaa waxbarasho heer sare ah.</p>
        <p class="text-sm">Waa jaamacad tayo sare leh, waxaad ka heli<br> 
          doontaa waxbarasho heer sare ah.</p>
      </div>
    </div>
  </section>
  <!-- Image Section -->

     <div class="flex items-start gap-4">
                    <img src="/99.jpg" alt="99" class="rounded-[40px] shadow-xl w-full max-w-xs md:max-w-sm" />
               <div>
  </section>
  

  <!-- Design Section -->
  <section class="bg-[#bde3e8] p-6 md:p-10 flex flex-col md:flex-row items-center justify-between">
    <div class="md:w-1/2">
      <span class="bg-white text-teal-800 px-4 py-1 rounded-full inline-block mb-4">Content</span>
      <h3 class="text-xl font-bold mb-2">marlabaad ku soodhawoow  design keyga </h3>
      <p class="text-sm mb-4">waxaad ka heli doontaa halkaan design muuqaal ah,
         taasoo kuu sahli doonta inaad barato design iyo naqshadeynta.</p>
      <p class="text-sm mb-4">markaad aragata design waad ka helidontaa hubaal waayo waqti dheer ban galiyey.</p>
      <div class="flex gap-4 items-center">
        <img src="deka.jpg" class="w-24 h-24 rounded-full object-cover" />
        <div>
          <p class="font-semibold">Deka</p>
          <p class="text-sm">waa aradayad ku fiican dhinaca development<br />school dhameeysay laba sana kahor hadana<br />jamacada semester 2 ah</p>
        </div>
      </div>
    </div>
  
    
    <div class="md:w-1/2 flex justify-center relative mt-6 md:mt-0 gap-4 flex-col sm:flex-row items-center">
      <img src="Premium Vector _ Woman pointing at web browser online search engine bars seo optimization concept illustration.jpg" class="w-24 h-24 rounded-full object-cover " />
      <p class="font-bold">Contect</p>
      
      <p class="text-sm">waxaa igala sooxariiri kartaa all social media qaasatan meelaha aan <br>page content ku xusi doono</p>
  

      <img src="Premium Photo _ Programmer working on laptop computer in office studio.jpeg" class="rounded-lg shadow-md w-full md:w-[50%]" />
    </div>
  </section>
  
  

  <!-- Footer -->
  <footer class="bg-[#05747c] text-white text-center py-4">
    Copyright, Deko Abdi All
  </footer>
</body>
</html>
